<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block css %}
    <style>
        body {
            background-color: darkseagreen;
        }

        .banner {
            display: inline-block;
            color: tomato;
            font-size: 20px;
            margin-right: 12px;
        }

        .nav {
            background-color: darkblue;
            color: white;
            padding: 12px 24px;
        }


        a:link {
            color: aqua
        }

        a:hover {
            color: white
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
    {% endblock %}
</head>

<body>
    <div class="nav">
        <div class="banner">todolist
        </div>
        {% if user.is_authenticated %}
        Login:{{user.username}}
        <a href="{% url 'logout' %}">登出</a>
        {% else %}
        <a href="{% url 'login' %}">登入</a>
        <a href="{% url 'register' %}">註冊</a>
        {% endif %}
    </div>
    {% block content %}


    {% endblock %}
</body>

</html>